<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>티켓팅 연습게임</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      header {
        width: 100%;
        height: auto;
        position: relative;
      }
      header img {
        width: 100%;
        height: auto;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        flex-basis: 33%;
        text-align: center;
        margin: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://via.placeholder.com/4000x400.png" alt="홍보 광고 이미지">
    </header>
    <main>
      <h1>티켓팅 사이트 목록</h1>
      <ul>
        <li>
          <a href="티켓팅 사이트 1 URL">
            <img src="https://via.placeholder.com/500x300.png" alt="티켓 모형 1 이미지">
            <br>티켓팅 사이트 1
          </a>
        </li>
        <li>
          <a href="티켓팅 사이트 2 URL">
            <img src="https://via.placeholder.com/500x300.png" alt="티켓 모형 2 이미지">
            <br>티켓팅 사이트 2
          </a>
        </li>
        <li>
          <a href="티켓팅 사이트 3 URL">
            <img src="https://via.placeholder.com/500x300.png" alt="티켓 모형 3 이미지">
            <br>티켓팅 사이트 3
          </a>
        </li>
        <li>
          <a href="티켓팅 사이트 4 URL">
            <img src="https://via.placeholder.com/500x300.png" alt="티켓 모형 4 이미지">
            <br>티켓팅 사이트 4
          </a>
        </li>
        <li>
          <a href="티켓팅 사이트 5 URL">
            <img src="https://via.placeholder.com/500x300.png" alt="티켓 모형 5 이미지">
            <br>티켓팅 사이트 5
          </a>
        </li>
        <li>
           <a href="티켓팅 사이트 6 URL">
             <img src="https://via.placeholder.com/500x300.png" alt="티켓 모형 6 이미지">
            <br>티켓팅 사이트 6
          </a>
        </li>
        <li> 
           <a href="취소티켓팅 사이트 URL">
             <img src="https://via.placeholder.com/500x300.png" alt="취소티켓 이미지">
            <br>취소티켓팅 사이트 
          </a>
        </li>
        <li>
      
         



